# ec2-razerpages

./: .gitignore  README.md  np-csf02-cat-assignment2.sln
MainService/: MainService.csproj  Program.cs  Startup.cs  appsettings.json
MainService/Areas/Identity/: IdentityHostingStartup.cs
MainService/Data/: MainServiceContext.cs  MainServiceDbContext.cs
MainService/Migrations/: 20200728035407_InitialCreate.Designer.cs  20200728035407_InitialCreate.cs  20200809053920_InitialCreate.Designer.cs  20200809053920_InitialCreate.cs  MainServiceContextModelSnapshot.cs  MainServiceDbContextModelSnapshot.cs
MainService/Migrations/Identity/: 20200809054020_InitialCreate.Designer.cs  20200809054020_InitialCreate.cs  MainServiceIdentityDbContextModelSnapshot.cs
MainService/Models/: ContactUs.cs  Customer.cs  Thumbnail.cs
MainService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MainService/Pages/ContactUs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MainService/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MainService/Pages/Shared/: _Layout.cshtml
MainService/Pages/Thumbnails/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
MainService/Properties/: launchSettings.json
(+5 files in other folders)
